{
    "name": "Docker Compose Viz (Mermaid) Docs",
    "short_name": "DcV(M) Docs",
    "start_url": "/docker-compose-viz-mermaid/",
    "icons": [
        {
            "src": "/docker-compose-viz-mermaid/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/docker-compose-viz-mermaid/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
